<html>
    <head>
        <title>
            selectors
        </title>
        <body>
            <style>
                *
                {
                     background-color: aqua;
                }
                #sample
                {
                    background-color: crimson;
                }
                #bold
                {
                    background-color: darkolivegreen;
                }
                .center
                {
                    background-color: fuchsia;
                }
                h2.center
                {
                     background-color: gray;
                }
                a:link {
                     color: #FF0000;
                }


                     a:visited {
                             color: #00FF00;
                    }


                     a:hover {
                              color: #FF00FF;
                       }


                     a:active {
                                  color: #0000FF;
                      }

            </style>
        <p id=sample> Alexander the Great was a successful ruler because his actions created long lasting
            effects on cultures that continue to the present day. One example of his legacy was the
            creation of a Hellenistic society. Hellenism was the combination of Greek, Persian, and
            Egyptian cultures. During this remarkable time period, people were encouraged to
            pursue a formal education and produce many different kinds of art. New forms of math,
            science, and design made a great impact on society. If this new way of life had not been
            as successful as it was, Alexander’s legacy would not be as memorable and
            groundbreaking</p>
            <p class=bold>Every element on the page will be affected by the style.
                During this remarkable time period, people were encouraged to
            pursue a formal education and produce many different kinds of art. New forms of math,
            science, and design made a great impact on society. If this new way of life had not been
            as successful as it was, Alexander’s legacy would not be as memorable and
            groundbreaking
            </p>
            <h2 class=center>
               the head element
            </h2>
            <h2 class=center >
                 the second largest heading element
            </h2>
            <a href="https://www.google.com/search?q=botany+images&oq=botany+mages&aqs=chrome..69i57j0i13l5j0i13i30j0i5i13i30l3.4971j0j7&sourceid=chrome&ie=UTF-8"> click here</a>
        </body>
    </head>
</html>